# IT1901

./: .gitpod.Dockerfile  .gitpod.yml  README.md  readme.md
.theia/: settings.json
03/: .gitignore  pom.xml
03/src/main/java/: README.md  module-info.java
03/src/main/java/it1901/: App.java  Film.java  MyMoveisController.java  MyMovies.fxml  MyMovies.java  RWFile.java
03/src/test/java/it1901/: AppTest.java  FilmTest.java  README.md
InsertAppNameHere/: pom.xml
InsertAppNameHere/src/: README.md
InsertAppNameHere/testAppNameHere/: README.md
mymovies/: DIAGRAMMER.md  README.md  architecture.puml  class.puml  diagrammer.md  package.puml  pom.xml  sequence.puml
mymovies/core/: persistence-test.json  pom.xml
mymovies/core/src/: README.md
mymovies/core/src/main/java/: README.md
mymovies/core/src/main/java/mymovies/core/: AllUsers.java  Film.java  MyMovies.java  RW.java  RWFile.java  ReadWrite.java  User.java
mymovies/core/src/main/java/mymovies/json/: AllUsersDeserializer.java  AllUsersSerializer.java  FilmDeserializer.java  FilmSerializer.java  MoviesModule.java  MoviesPersistence.java  MyMoviesDeserializer.java  MyMoviesSerializer.java  UserDeserializer.java  UserSerializer.java  UsersModule.java  UsersPersistence.java
mymovies/core/src/test/java/mymovies/core/: AllUsersTest.java  FilmTest.java  MyMoviesTest.java  README.md  UserTest.java
mymovies/core/src/test/java/mymovies/json/: MoviesModuleTest.java  MoviesPersistenceTest.java  UsersModuleTest.java
mymovies/fxui/: README.md  mymovies.json  pom.xml
mymovies/fxui/src/: README.md
mymovies/fxui/src/main/java/mymovies/ui/: App.java  DirectMyMoviesAccess.java  DirectUserAccess.java  LogInController.java  MockUserAccess.java  MyMoveisController.java  MyMoviesAccess.java  MyMoviesRemoteApp.java  RemoteMyMoviesAccess.java  RemoteUserAccess.java  UserAccess.java
mymovies/fxui/src/main/resources/myMovies/ui/: MyMovies.fxml
mymovies/fxui/src/main/resources/mymovies/ui/: LogIn.fxml  MyMovies.fxml  MyMoviesRemoteApp.fxml
mymovies/fxui/src/test/java/mymovies/ui/: AppTest.java  ControllerTest.java  LogInControllerTest.java
mymovies/integrationtests/: pom.xml
mymovies/integrationtests/src/main/resources/: logger.properties
mymovies/integrationtests/src/main/web/WEB-INF/: web.xml
mymovies/integrationtests/src/main/webapp/WEB-INF/: web.xml
mymovies/integrationtests/src/test/java/mymovies/ui/: AllUsersAppIT.java  AllUsersIT.java
mymovies/restapi/: pom.xml
mymovies/restapi/src/main/java/mymovies/restapi/: AllUsersService.java  MyMoviesResource.java  MyMoviesService.java  UserResource.java
mymovies/restserver/: README.md  pom.xml
mymovies/restserver/src/main/java/mymovies/restserver/: AllUsersApplication.java  AllUsersConfig.java  AllUsersController.java  AllUsersService.java  MyMoviesConfig.java  MyMoviesModuleObjectMapperProvider.java
mymovies/restserver/src/main/resources/mymovies/restserver/: allusers.json
mymovies/restserver/src/main/test/java/mymovies/restserver/: AllUsersControllerTest.java  AllUsersServiceTest.java
mymovies/restserver/src/test/java/mymovies/restserver/: AllUserServiceForTesting.java  AllUsersControllerTest.java  AllUsersIntegrationTest.java  AllUsersServiceTest.java  SpringBootAppTest.java
mymovies/restserver/src/test/resources/mymovies/restserver/: it-allusers.json
